*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
  
/* ------ PROPIEDADES POR ETIQUETAS ----- */
:root {
  --clr-bg-light: #3b3b3b;
  --clr-bg-dark: #242424;
  --clr-text-gold: #ffd700;
 
}
html{
  height: 100%;
}

body{
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

/* ------ ESTRUCTURA GRID----- */

.grid_container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #afd6af;
}

.principal {
  grid-area: principal;
  background-color: #f5f5f5;
}

.sidebar {
  grid-area: sidebar;
  background-color: #85aedd;
}

.footer {
  grid-area: footer;
  background-color: #8c96a0;
}

 
.grid_container {
  display: grid;
  gap: 10px;
  /* grid-template-areas:
   "header"
   "sidebar"
   "principal"
   "footer" */
  grid-template:
   "header" 200px
   "sidebar" auto
   "principal" auto
   "footer" 200px /
   auto
}

/* ------ PROPIEDADES PARA EL NAV ----- */


/* FOOTER */

footer {
  display: flex;
  width: 100%;
  justify-content: space-around;
  height: 100%;
  align-items: center;
  padding-top: 1rem;
}

/* ------ RESPONSIVE ----- */
@media (min-width: 900px){
  .grid_container {
    grid-template:
   "header  header" 100px
   "sidebar principal" auto
   "footer  footer" 100px /
   200px    auto;
  }
}
